[tox]
envlist = py27, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=E501 thrift_json

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/thrift_json
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    thrift -gen py -out tests tests/features.thrift
    py.test --basetemp={envtmpdir}
